

SECRET_KEY=django-insecure-m##3a6eh!_+9l=9i3y1=efse^m=(+9c+mi75j=)ptp3x*9z!b4
AWS_STORAGE_BUCKET_NAME=hardwoodpellets

DB_NAME=hardwood
DB_USER=filipdb
DB_PASSWORD=filip12321
DB_HOST=hardwood-db.clww0g8w0i77.eu-north-1.rds.amazonaws.com



EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=hardwoodpellets1@gmail.com
EMAIL_HOST_PASSWORD=uogueniefqkzwigl












